XamarinForms.Controls/XamarinForms.Controls/Views/Liste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.Controls.Views.Liste">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AlbumView" RowHeight="100" SelectionMode="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding image}" Aspect="AspectFill" HeightRequest ="100" WidthRequest="100" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding title}" FontSize="Large"
                                               TextColor="#f35e20" HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding artist}"
                                               HorizontalOptions="Start"
                                               TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>